<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
	<title>Netflix</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/logo.PNG?raw=true">
			<nav>
				<a href="#" class="activo">Inicio</a>
				<a href="../Logging/indexx.html">Logging</a>
				<a href="../Netflix 488/Netflix.html">Películas</a>
				<a href="../Netflix 488/Netflix.html">Más Recientes</a>
				<a href="../Netflix 488/Netflix.html">Mi lista</a>
			</nav>
		</div>
	</header>

	<main>
		<div class="pelicula-principal">
			<div class="contenedor">
				<h3 class="titulo">¿No oyes ladrar a los perros?</h3>
				<p class="descripcion">
					El padre cargó en hombros a su hijo herido y buscó el pueblo de Tonaya. Para encontrar el pueblo tenía que guiarse con los aullidos de los perros. Pero como el hijo le tapaba los oídos, el padre no escucho los aullidos. El padre llevaba a su hijo a cuestas, tropezando y tropezando en la oscuridad hasta que salió la luna y guío al padre.
El padre estaba haciendo ese sacrificio por su mujer, no por el hijo, ya que no se llevaban bien.
Cuando llegó al pueblo soltó el cadáver de su hijo y quitó las manos de sus oídos, al quitárselas empezó a escuchar los perros y le preguntó al cadáver de su hijo si no los había escuchado antes.
				</p>
				<button role="button" class="boton"><i class="fas fa-play"></i>Reproducir</button>
				<button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button>
			</div>
		</div>

		<div class="peliculas-recomendadas contenedor">
			<div class="contenedor-titulo-controles">
				<h3>Películas Recomendadas</h3>
				<div class="indicadores"></div>
			</div>

			<div class="contenedor-principal">
				<button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>

				<div class="contenedor-carousel">
					<div class="carousel">
						<div class="pelicula">
							<a href="../Casa tomada/index.html"><img src="img/1.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="../No oyes ladrar a los perros/index.html"><img src="img/2.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="../Un día de estos/index.html"><img src="img/3.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="../a_la_deriva/index.html"><img src="img/4.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="../El almohadón de plumas/index.html"><img src="img/5.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/6.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/7.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/1.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/2.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/3.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/1.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/2.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/3.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/4.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/5.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/6.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/7.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/1.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/2.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/3.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/4.png" alt=""></a>
						</div>
					</div>
				</div>

				<button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
			</div>
		</div>
	</main>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>